<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <script type="text/javascript">
    if(location.protocol === 'http:' && document.domain === 'rtcmulticonnection.herokuapp.com') {
      location.href = location.href.replace('http:', 'https:');
    }
  </script>
  <meta charset="utf-8">
  <title>VIDEO CHAT</title>
  <link rel="canonical" href="/demos/">
  <meta name="google-site-verification" content="zhJ273gZGLJ_Cbl-muzPYYTR6jD7sCCgufDIRS5h4SE" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="shortcut icon" href="/demos/logo.png">
  
  
  <link rel="stylesheet" href="/demos/stylesheet.css">
  <script src="/demos/menu.js"></script>
  <body background="/demos/images/bg5.jpg" ></body>
  <style>
  .search-container {
    text-align: left;
    margin: -2em 5%;
    margin-top: 0;
  }

  .search-container input {
    background-color: transparent;
  }

  .search-container td {
    border: 0;
    vertical-align: top;
    padding: 0;
    border-top: none;
    border-right: none;
  }

  .table-style {
    border-collapse: collapse;
    border-spacing: 0px;
    margin-top: 0px;
    margin-bottom: 16px;
    display: block;
    overflow: auto;
    word-break: normal;
    color: rgb(51, 51, 51);
    font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif;
    font-size: 16px;
    line-height: 25.6000003814697px;
    margin-top: 10px;
    margin-left: 20px;
  }

  .tr-style {
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: rgb(204, 204, 204);
    background-color: rgb(248, 248, 248);
  }

  .td-style {
    padding: 6px 13px;
    border: 1px solid rgb(221, 221, 221);
  }

  .td-style2 {
    color: rgb(65, 131, 196);
    text-decoration: none;
    background: transparent;
  }

  .github-button {
    color: #24292e!important;
    font-size: 11px!important;
    font-weight: 600!important;
  }

  .table-style {
    min-width: 60%!important;
    display: table!important;
    text-align: left!important;
  }

  .table-style-container {}
  header
{
    background-color:black;
    position:relative;
    padding: 5px 16px;
    height: 65px;
}
.name
{
  text-align: center;
  color: white;
  font-family: 'Courier New', Courier, monospace;
  font-size: 2.5rem;
}
.ref
{
  
  color: white;
  font-size: 1.5rem;
  position: absolute;
  top: 20px;
  right: 16px;
  font-family: 'Courier New', Courier, monospace;
  
  
}
.ref:hover {
  color:gray;
}
.black{
  size:2rem;
  
}
.footer{
  position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   text-align: center;

}
* {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
}
.thumbnails1 {
  overflow: hidden;
  padding-top: 50px;
  padding-left: 50px;
}
.thumbnails1 li {
  float: left;
  width: 30%;
  position: relative;
  padding: 1px;
  min-height: 250px;
  background-color: #fff;
  border: 2px solid #ccc;
  overflow: hidden;
}
.thumbnails1 li img {
  max-width: 100%;
  display: block;
  position: absolute;
  max-height: 200px;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 50%;
}

.thumbnails1 li:hover img{
  opacity:0.3;
}
.thumbnails1 li:hover .middle{
  opacity: 1;
}





.thumbnails2 {
  overflow: hidden;
  padding-top: 50px;
  padding-left: 140px;
}
.thumbnails2 li {
  float: left;
  width: 30%;
  position: relative;
  padding: 1px;
  min-height: 250px;
  background-color: #fff;
  border: 2px solid #ccc;
  overflow: hidden;
}
.thumbnails2 li img {
  max-width: 100%;
  display: block;
  position: absolute;
  max-height: 200px;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 50%;
  opacity: 1;
  transition: .5s ease;
  backface-visibility: hidden;
}
.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
.thumbnails2 li:hover img{
  opacity:0.3;
}
.thumbnails2 li:hover .middle{
  opacity: 1;
}
.text {
  color: black;
  font-family: 'Courier New', Courier, monospace;
  font-size: 1.5rem;
  padding: 16px 32px;
}
  
  </style>
</head>
<body>
  
  
  <header >
    <a class="logo" href="/"><img src="/demos/logo.png" alt="RTCMultiConnection"></a>
    <h1 class="name">
      VIDEO CHAT
      
      
    <a class="ref" href="/">Home</a>
    <p class="no-mobile">
        
    </p>
    </h1>
  
    
  </header>
  

  
  
          
  <ul class="thumbnails1">
    <li>
      <a href="/demos/video-conferencing.html"><img src="/demos/images/conferencefn.png" alt="Logo"></a>
      ,<div class="middle">
        <div class="text">
          <b>Video Conferencing</b>

        </div>
      </div>
    </li>
    <li>
      <a href="/demos/dashboard/"><img src="/demos/images/chatfn2.png" alt="Logo"></a>
      <div class="middle">
        <div class="text">
          <b>Dashboard + Chat + File Sharing</b>

        </div>
      </div>
    </li>
    <li>
      <a href="/demos/video-broadcasting.html"><img src="/demos/images/broadfn4.png" alt="Logo"></a>
      <div class="middle">
        <div class="text">
          <b>Video Broadcasting</b>

        </div>
      </div>
    </li>
  </ul>
  <ul class="thumbnails2">
    <li>
      <a href="/demos/screen-sharing.html"><img src="/demos/images/screenfn.jpg" alt="Logo"></a>
      <div class="middle">
        <div class="text">
          <b>Screen Sharing</b>

        </div>
      </div>
    </li>
    <li>
      <a href="/demos/file-sharing.html"><img src="/demos/images/filefn2.jpg" alt="Logo"></a>
      <div class="middle">
        <div class="text">
          <b>File Sharing</b>

        </div>
      </div>
    </li>
    <li>
      <a href="/demos/call-by-username.html"><img src="/demos/images/callfn.png" alt="Logo"></a>
      <div class="middle">
        <div class="text">
          <b>Call by Username</b>

        </div>
      </div>
    </li>
  </ul>
  
  
  
  <footer class='footer'>
    <small class='black'>© All Rights Reserved.</small>
  </footer>
  
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <script async defer src="https://www.webrtc-experiment.com/common.js"></script>
  
</body>
</html>
